<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_Skyrim"
            android:title="Skyrim" />
        <item
            android:id="@+id/nav_StreetFighter"
            android:title="Street Fighter" />
        <item
            android:id="@+id/nav_ResidentEvil"
            android:title="Resident Evil" />
    <item
        android:id="@+id/nav_TheLastOfUs"
        android:title="The Last Of Us" />
    <item
        android:id="@+id/nav_AssasinsCreed"
        android:title="Assasins Creed" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
